<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="overview">
    <title>Caracteristicas</title>
</head>

<header>
    <h1>Caracteristicas de la ciudad "X"</h1>
</header>

<body>
    <main>
        <h2>Sobre la ciudad "X"</h2>
        <p>"X" Es una ciudad la cual se construyo bajo el oceano gracias al desarrollo de tecnologia marina. La ciudad
            esta <br>
            formada por cupulas donde se construyeron los pueblos, posee transportes subacuaticos para moverse entre
            pueblos. <br>
            Una de las principales Caracteristicas de este lugar son su extraña flora y fauna, con un medioambiente
            exotico. <br>
            La zona quitando las partes niveladas artificicalmente son mayormente motañosas posellendo bastatntes
            desniveles <br>
            en las zonas menos urbanizadas. Tambien el clima en la ciudad es generalmente frio y humedo, con constantes
            <br>
            corrientes maritimas
        </p>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp_meWP984_itMI7B5gT7KU9nWVxb5ZE6c8Bx_lcOcxFfKIWAILOyTH1PX&s=10"
            alt="">
        <br>

        <h2>Informacion de Ciudad "X"</h2>
        <ul>
            <li>Ubicacion: Profundidades del triangulo de las bermudas</li>
            <li>Poblacion: 2 millones de habitantes</li>
            <li>Moneda: Quat (Q$)</li>
            <li>Idioma: Ingles</li>
            <li>Gentilicio: "X" </li>
        </ul>
    </main>
</body>

<footer>
    <h3><strong>Mas sobre la ciudad</strong></h3>
    <ul>
        <li><a href="HistoriaYCultura.html">Historia y cultura</a></li>
        <li><a href="LugaresDeInteres.html">lugares populares de "X"</a></li>
        <li><a href="Actividades.html">actividades de "X"</a></li>
        <li><a href="Evento.html">Eventos de "X"</a></li>
    </ul>
</footer>