<!DOCTYPE html>
<html lang="es">

    <head>
        <meta  charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Cultura de Bermudia</title>
        <link rel="icon" href="IMAGENES/LOGOBERMUDIA1.png" type="image/png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agu+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/estilos.css">
    </head>

    <body>
        <header>
            <h1>NUESTRA &nbsp; CULTURA</h1>
        </header>
        
        <img src="IMAGENES/vista1.jpg" alt="portada para sección cultura" width="1068" height="400">
        
        <nav class="principal">
           <a href="index.html">I n i c i o</a>
           <a href="ACTIVIDADES.html">A c t i v i d a d e s</a>
           <a href="ciudad.html">C i u d a d</a>
           <a href="eventos.html">E v e n t o s</a>
           <a href="lugares de interes.html">L u g a r e s &nbsp; d e &nbsp; i n t e r é s</a>
        </nav>
        <nav class="propio"> 
            <a href = "#Idioma"> El Inglés como forma de expresarse </a>
            <a href = "#Caracteristicas"> ¿Qué caracteriza a un ciudadano de Bermudia*? </a>
            <a href = "#Costumbres"> Nuestras costumbres </a>
        
        </nav>


        <main>
            <section id = "Idioma">
            <h3>El Inglés como forma de expresarse</h3>
            <p>Problamente pienses que en Bermudia se use un lenguaje peculiar o excéntrico pero llamativamente la realidad es que el idioma elegido fue la popular lengua
                germánica occidental "Inglés". Los motivos de la elección fueron principalmente políticos ya que Bermudia fue fundado con el objetivo de ser una colonia de 
                Estados Unidos.
                Hace cientos de años políticos renombrados, provenientes de Estados Unidos durante el siglo XVII, conformaron lo que es ahora Bermudia, oficializando así al
                inglés como la lengua oficial. Debido a esto, hay sutiles diferencias con el inglés de la actualidad ya que el de Bermudia aún a día de hoy emplea términos de
                la histórica etapa de transicion llamada "Early Modern English".
            </p>
            </section>

            <hr>

            <section id = "Caracteristicas">
            <h3>¿Qué caracteriza a un ciudadano de Bermudia?</h3>
            <p>Si tenes pensado visitar esta hermosa ciudad tené la seguridad de que los habitantes de Bermudia son agradables y hospitalarios con cualquier habitante
                proveniente de la superficie.
                En cuanto a lo físico, a simple vista un bermudiano podría darte la impresión de ser idéntico a un humano promedio terrestre, pero la realidad y la historia revela una historia
                fascinante que nos remonta a otro siglo. A principios de inaugurada la ciudad en el siglo XVII los ciudadanos requerían de un equipamiento especial con el 
                propósito de permancer en Bermudia sin padecer consecuencias de índole salubre. Afortunadamente con el pasar de los años y a modo de adaptación, los
                ciudadanos fueron capaces de desarrollar biologicamente branquias funcionales, así como la tendencia de desplazarse habilidosamente por el agua, tal como lo
                haría un animal marino.
            </p>
            </section>

            <hr>
            
            <section id = "Costumbres">
            <h3>Nuestras costumbres</h3>
            <p>
                <ul>
                <li>Todos los nacidos en Bermudia tienen la costumbre de sentir curiosidad y miedo por la superficie. Este comportamiento es entendible ya que su cuerpo
                    está tan acostumbrado a las condiciones de Bermudia que llevarlos a la superficie pordría ser grave para su sistema inmunológico.
                </li>
                <li>En las escuelas, los niños aprenden a identificar todos los animales marinos que existen. Dicha actividad es menester para poder avanzar académicamente ya que 
                    se evalúa con regularidad. Entre los más conocidos desteca la ballena, la cual es considerada como un animal sagrado y que atrae la buena suerte.
                </li>
                <li>
                    Cada familia que existe posee un lobo marino como mascota. Ellos son el estandar de lo que es una mascota en esta ciudad y el único permitido por el gobierno
                    hasta la actualidad.</li>
                <li>
                   El ciudadano promedio consume mucho contenido audiovisual occidental de los humanos de la superficie. Desde el boom del internet que tienen accceso a cualquier
                   sitio web usado en la actualidad. Incluso algunos ciudadanos son conocidos por crear contenido mostrandole al mundo cómo es vivir en Bermudia.
                </li>
                <li>
                    Una costumbre que tiene cualquier ciudadano sin importar edad y genero es disfrutar de la competición que caracteriza a esta ciudad, el aclamado <strong>"The Depths Cup"</strong>. 
                Esta competición consiste en una serie de pruebas extremas de destreza de nado que incluye obstaculos de alta complejidad. Los deportistas que disputan esta
                competición son capaces de hacerlo debido a las condiciones biológicas con las que nace un bermudiano y el arduo entrenamiento que ejercen desde temprana edad.
                Estas pruebas duran horas y son cronometradas en funcion de dar como ganador al que las supere en la menor cantidad de tiempo posible. Cada torneo es jugado fuera
                de la cúpula y televisado en cadena, de forma que interrumpe cualquier programa que se estuviese emitiendo anteriormente. Los bermudianos sienten mucha 
                admiración por estos deportistas y al deporte en sí, al punto de que, el ciudadano promedio no profesional lo practica de manera amateur con amigos como 
                pasatiempo.
                </li>
            </ul>
            </p>
            </section>
            <hr>
            
        </main>
    </body>
</html>